@purpura: #6c0082;
@verde: #016d0b;
@mixcolor: @purpura - @verde;
a {
  color: @purpura;
}
.mixin() {
  @width:  100%;
  @height: 200px;
}

ul.menu{
.mixin();
  background-color: @mixcolor;
}
.text-container{
color: @verde;

}
