auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=true
browser.id=SL[/Browsers/FirefoxBrowser
copy.src.files=true
copy.src.on.open=false
copy.src.target=/var/www/html/PHP
hostname=localhost
index.file=login.php
port=8000
remote.connection=no-config
remote.upload=ON_RUN
run.as=LOCAL
url=http://localhost:8000/
